@import url('variables.css');

/*Página Home*/
#home-page{
    display: grid;
    padding: 0em 7.5em;
}

/*Header da seção Home*/
#header-sec{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color-A);
    border-radius: 3em;
    gap: 1em;
    padding: 0.5em 2em;
    margin: 1em 0 0.5em 0;
    width: 100%;
}

.column-header-sec{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 32%;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}

#column-point-bus{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

/*Área dos botões de pontos de ônibus*/
.title-points{
    color: white;
    font-family: var(--fonte-A);
    font-size: 1em;
}

#cont-buttons-bus-point{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

/*Botões dos pontos de ônibus*/
.point-bus-button{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-A);
    font-size: 0.8em;
    font-weight: bold;
    font-family: "Questrial", serif;
    background-color: var(--color-I);
    border-radius: 0.5em;
    border: none;
    padding: 0.5em;
    width: 7em;
    height: 2.5em;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

/*Pesquisar anúncios---------------------------------------------------*/
#container-search-ad{
    display: flex;
    background-color: white;
    border-radius: 0.5em;
    align-items: center;
    width: 100%;
}

#search-ad{
    color: var(--color-A);
    font-size: 0.9em;
    font-family: var(--fonte-A);
    border-radius: 5px;
    outline: none;
    padding: 0.5em 1em;
    width: 90%;
}

#search-ad::placeholder{
    color: var(--color-A);
}

#icon-search-ad{
    color: var(--color-A);
    padding: 0.5em;
}

/*Pontos estratégicos ---------------------------------------------- */
#cont-buttons-estrategic-point{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.estrategic-point-op {
    position: relative;
    display: inline-block;
}

/* Botão do menu */
.menu-points-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-A);
    font-size: 0.8em;
    font-weight: bold;
    font-family: "Questrial", serif;
    background-color: var(--color-I);
    border-radius: 0.5em;
    border: none;
    cursor: pointer;
    padding: 0.5em;
    width: 8em;
    height: 2.5em;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

/* Itens do dropdown (inicialmente ocultos) */
.point-op-content {
    display: none;
    position: absolute;
    color: var(--color-A);
    font-family: var(--fonte-A);
    background-color: var(--color-G);
    min-width: 150px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
}

/* Estiliza os links do dropdown */
.point-op-content a {
    color: var(--color-A);
    padding: 1em;
    display: block;
    text-decoration: none;
    border: 1px solid var(--color-H);
}

/* Muda a cor ao passar o mouse nos itens */
.point-op-content a:hover {
    color: white;
    background-color: var(--color-H);
}

/* Exibe o menu ao passar o mouse */
.estrategic-point-op:hover .point-op-content {
    display: block;
}

/* Grade de anúncios------------------------------------------------- */
#ad-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 1em;
    border-radius: 1em;
    justify-content: center;
    height: 50em;
    max-height: 45em; 
    overflow-y: auto;
}

.anuncio-card {
    background: white;
    font-family: var(--fonte-A);
    margin: 1em;
    padding: 1em;
    width: 23.5em;
    height: 27em;
    text-align: left;
    border-radius: 8px;
    box-shadow: 2px 2px 10px var(--color-A);
    cursor: pointer;
}

.anuncio-card:hover {
    background: var(--color-I);
}

.anuncio-card h3 {
    margin-top: 0.5em;
    color: var(--color-A);
    font-size: 1.4em;
}

.anuncio-card p {
    margin-top: 0.5em;
    color: var(--color-A);
    font-size: 1.2em;
}

.anuncio-card img {
    width: 100%;
    height: 15em;
    object-fit: cover;
    border-radius: 5px;
}

/*Estilizando modal que exibe as informações gerais de um anúncio*/
#modal-ad-card{
    display: none;
    position: fixed;
    background-color: var(--color-background-modal-1);
    font-family: "Questrial", serif;
    inset: 0; 
    justify-content: center;
    align-items: center;
    z-index: 9999;
    padding: 5em 20% 15em 20%;
    width: 100vw;
    height: 100vh;
    opacity: 0; 
    animation: fadeSlideIn 0.5s ease forwards; 
}

#modal-content-ad-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    transform: translateY(50px);
    opacity: 0; 
    animation: modalContentIn 0.5s ease forwards;
}

/* Botão para fechar modal dos anúncios -----------------------------*/
#bttn-close-modal-ad-card {
    color: var(--color-A);
    background-color: transparent;
    border: none;
    font-size: 2em;
    padding: 15px 15px 0 0;
    cursor: pointer;
    align-self: flex-end;
}

/* Ícone padrão */
#bttn-close-modal-ad-card .icon-default {
    display: block;
}

/* Ícone exibido no hover */
#bttn-close-modal-ad-card .icon-hover {
    display: none;
}

/* Troca de ícones ao passar o mouse */
#bttn-close-modal-ad-card:hover .icon-default {
    display: none;
}

#bttn-close-modal-ad-card:hover .icon-hover {
    display: block;
}

/*Conteúdo do modal ---------------------------------------------------*/
#content-ad-card{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 60% 40%;
}

/*Área do album de imagens do anúncio----------------------------------*/
.gallery {
    display: flex;
    flex-direction: column;
    position: relative; 
    width: 100%;
    height: 100%;
    padding: 1em;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
}

.controls {
    margin-top: 20px;
    text-align: center;
}

.gallery-image {
    display: none;
    max-width: 100%; 
    max-height: 90%;
    min-width: auto;
    min-height: auto;
    height: auto;     
    width: auto;   
    background-color: var(--color-A);
}

.active-img-gallery {
    display: block; 
}

.bttn-gallery {
    position: absolute;
    top: 95%;
    transform: translateY(-50%);
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color:var(--color-A);
    color: white;
    border-radius: 0.5em;
    margin: 0 1em;
    transition: background-color 0.3s ease-in-out;
}

.bttn-gallery:hover {
    background-color: var(--color-G);
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}

/*Descrição do anúncio*/
#description-ad{
    display: flex;
    flex-direction: column;
    border-left: 2px solid #093a8827;
    text-align: justify;
}

#description-ad-text{
    padding: 1.5em;
}

#title-modal-ad-card{
    color: var(--color-A);
}

#description-property{
    color: var(--color-A);
    margin: 1em 0;
}

#description-ad-text p {
    color: var(--color-A);
    font-size: 1.2em;
    margin: 1em 0;
}

#contact-owner{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    color: white;
    font-size: 1.3em;
    font-family: "Questrial", serif;
    background-color: var(--color-A);
    border-radius: 30px;
    border: none;
    padding: 1em;
    height: 2em;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

#contact-owner:hover{
    color: var(--color-A);
    background-color: var(--color-G);  
    border: 2px solid var(--color-A);
}

/*Estilizando barra de rolagem da grade de anuncios--------------------*/
#ad-grid::-webkit-scrollbar {
    width: 1em; 
}

#ad-grid::-webkit-scrollbar-thumb {
    background-color: var(--color-C); 
    border-radius: 1em; 
}

#ad-grid::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-A); 
}

#ad-grid::-webkit-scrollbar-track {
    background-color: var(--color-E);  
    border-radius: 1em;
}